{
  "name": "eslint-config-sem",
  "version": "1.0.9",
  "author": "sam@matenaer.dev",
  "dependencies": {
    "@tanstack/eslint-plugin-query": "^4.24.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "sem"
  ]
}
